<!doctype html>
<html lang="en" dir="ltr">

<head>

  <title>Ma Bio</title>

  <meta name="robots" content="index, follow" />
  <meta name="referrer" content="always" />
  <link rel="icon" type="image/png" href="" sizes="32x32">
  <meta name="author" content="MyName - 2022" />
  <meta name="copyright" content="MyName" />

  <meta name="description" content="Description of the page" />
  <meta name="keywords" content="MyName, MyWork, Other" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <meta name="theme-color" content="#000">

  <!-- <link rel="stylesheet" href="style.css" media="all" type="text/css"> -->

  <style>
    :root {
      --color-1: #fff;
      --color-2: #111827;
      --color-3: #00FF98;
      --color-4: #4091f7;
    }

    * {
      /* margin: 0; */
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
      inset: 0;
    }

    body {
      background: var(--color-1);
      color: var(--color-2);
      font-family: Arial, Helvetica, sans-serif;
      padding: 10vh 2vw;
      max-width: 500px;
      margin: auto;
      text-align: center;
      border-radius: 5px;
    }

    a {
      text-decoration: none;
      color: var(--color-1);
      transition: all 0.2s;
    }

    button {
      width: 80%;
      height: 50px;
      color: var(--color-1);
      background: var(--color-2);
      border-radius: 4px;
      border: 0;
      cursor: pointer;
      transition: all 0.8s;
      margin: 1vh;

    }

    a :hover {
      background: var(--color-4);
    }


    @media (prefers-color-scheme: dark) {

      :root {
        --color-1: #111827;
        --color-2: #ffffff;
        --color-3: #00FF98;
        --color-4: #4091f7;
      }

    }

    @media only screen and (max-width: 800px) {}

    #MyPicture {
      height: 140px;
      width: 140px;
      border-radius: 0%;
      margin: auto;
      background-image: url(group1.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center; 
    }
  </style>

</head>

<body>

  <header>

    <div id="MyPicture" alt="description of the picture">

    </div>

    <h1>
      Léo
    </h1>

    <p>Je m'appelle Léo, j'ai 13 ans et je suis au cycle de la Gradelle, à Genève.</p>
   

  </header>

  <a href="mailto:famille.tshiam.debosky@gmail.com" target="_blank"><button>Mon Email</button></a>
  <a href="lien insta" target="_blank"><button>Mon Insta</button></a>
  <a href="lien tik tok" target="_blank"><button>Mon Tik-Tok</button></a>

</body>

</html>
